{
    "name": "wterberg/dcat-ap-donl",
    "description": "Allows for creation and validation of datasets conforming to the DCAT-AP-DONL 1.1 metadata standard",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "authors": [
        {
            "name": "Willem ter Berg",
            "email": "wrpterberg@gmail.com",
            "homepage": "https://wterberg.nl"
        }
    ],
    "scripts": {
        "post-update-cmd": [
            "vendor/bin/xs-config --type=standard --force=false",
            "vendor/bin/xs-dependencies"
        ]
    },
    "autoload": {
        "psr-4": {
            "DCAT_AP_DONL\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "xpertselect/tools": "^1.0"
    }
}
